# Workshop

./: CrawlerInterface.java  FixtureObject.java  NSFBIHCrawler.java  README.md  pom.xml
src/main/java/crawlers/: AlygaCrawler.java  BetclicCrawler.java  CflCrawler.java  EHWCrawler.java  EliteserienCrawler.java  EuroLeagueBasketballCrawler.java  IIHFCrawler.java  NSFBIHCrawler.java  RPLCrawler.java  SoccerwayCrawler.java  UAEProCrawler.java
src/main/java/execution/: Executor.java
src/main/java/framework/: CrawlerInterface.java  EventType.java  FixtureObject.java  LiveEvent.java  LiveScoreObject.java  Period.java
